<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            table,
            td {
                color: #000000;
            }
            a {
                color: #3598db;
                text-decoration: underline;
            }
            @media (max-width: 480px) {
                #u_content_text_2 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_3 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_10 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_11 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_8 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_9 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_6 .v-text-align {
                    text-align: center !important;
                }
                #u_content_text_7 .v-text-align {
                    text-align: center !important;
                }
            }
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-50 {
                    width: 300px !important;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
            }

            @media (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: calc(100% - 40px) !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }

            @media (max-width: 480px) {
                .hide-mobile {
                    max-height: 0px;
                    overflow: hidden;
                    display: none !important;
                }
            }
        </style>

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
    </head>

    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #000000;">
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;"
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

                        <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f9f9f9;">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 39px 10px 30px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align" style="padding-right: 0px; padding-left: 0px;" align="center">
                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="./logo.png"
                                                                                alt="Image"
                                                                                title="Image"
                                                                                style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 35%;
                                                                                    max-width: 250.8px;
                                                                                "
                                                                                width="150.8"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #d6be58; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 36px; line-height: 50.4px; font-family: Montserrat, sans-serif;">
                                                                            <strong><span style="line-height: 50.4px; font-size: 36px;">Thank you for visitng</span></strong>
                                                                        </span>
                                                                    </p>
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 36px; line-height: 50.4px; font-family: Montserrat, sans-serif;">
                                                                            <strong><span style="line-height: 50.4px; font-size: 36px;"> Coco Beauty Lounge</span></strong>
                                                                        </span>
                                                                    </p>
                                                             
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                              

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 40px 10px 2px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                        <span style="font-size: 26px; line-height: 36.4px;">
                                                                            <strong><span style="line-height: 36.4px; font-size: 26px;">Dear John Teller</span></strong>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 12px 33px 10px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 180%; text-align: center;">
                                                                        <span style="font-size: 16px; line-height: 28.8px;">
                                                                            Please accept our sincerest thanks and gratitude for your recent visit at COCO BEAUTY LOUNGE located at Chevron Renaissance Shopping Center. It was truly our upmost pleasure to serve you.
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 12px 33px 10px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 180%; text-align: center;">
                                                                        <span style="font-size: 16px; line-height: 28.8px;">Here at Coco Beauty Lounge, we strive to provide the highest level of service possible. We hope that your experince with us was a pleasant one and that we can be of service to you again in the future. As a valued customer, your comments and opinions are very important yo us. If you have any concerns, we hope that we will bring them to our attention. </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 12px 33px 10px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 180%; text-align: center;">
                                                                        <span style="font-size: 16px; line-height: 28.8px;">If there are any other ways that er can serve you better at this time or in the future, please let us know. Thank you once again for your trust and business. We will look forward to serving you in the future.</span>

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 12px 33px 10px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 180%; text-align: center;">
                                                                        <span style="font-size: 16px; line-height: 28.8px;">As a valued customer, please accept our $5 voucher to be redeemed at your next appointment.Please speak to one of our friendly staff instore. </span>

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 12px 33px 10px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #777777; line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 180%; text-align: center;">
                                                                        <span style="font-size: 16px; line-height: 28.8px;">Lastly, if you would like to take a minute to like and post a review on our social media below, we would so appreciate it </span>

                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>


                        <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #e5e6ea;">
                                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                                     <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                        <div style="width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 43px 4px 14px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div align="center">
                                                                    <div style="display: table; max-width: 274px;">
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 23px;"
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top;">
                                                                                    <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                                                                                        <a href=" " title="Facebook" target="_blank">
                                                                                            <img
                                                                                                src="{{ asset('images/email/logo-facebook.png') }}"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 0px;"
                                                                        >
                                                                            <tbody>
                                                                                <tr style="vertical-align: top;">
                                                                                    <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                                                                                        <a href=" " title="YouTube" target="_blank">
                                                                                            <img
                                                                                                src="{{ asset('images/email/logo-instagram.png') }}"
                                                                                                alt="Instagram"
                                                                                                title="Instagram"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 40px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #666666; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 10px; line-height: 16px;">COCO Beauty Lounge</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 10px; line-height: 16px;">Chevron Renaissance Shopping Center</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 10px; line-height: 16px;">Shop 21A/3240 Surfers Paradise BLVD, Surfers Paradise, 4217, QLD</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 10px; line-height: 16px;">0416422507</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Montserrat', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Montserrat', sans-serif;" align="left">
                                                                <table
                                                                    height="0px"
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        border-collapse: collapse;
                                                                        table-layout: fixed;
                                                                        border-spacing: 0;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        vertical-align: top;
                                                                        border-top: 1px solid #f8f8f8;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr style="vertical-align: top;">
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    border-collapse: collapse !important;
                                                                                    vertical-align: top;
                                                                                    font-size: 0px;
                                                                                    line-height: 0px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                            >
                                                                                <span>&#160;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
